<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Présentation déroulante</title>
    <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css"/>
    <link rel="stylesheet" href="node_modules/reveal.js/css/theme/white.css"/>
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css"/>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="index.md">
        </section>
      </div>
    </div>
    <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
    <script src="node_modules/reveal.js/js/reveal.js"></script>
    <script>
      Reveal.initialize({
          history: true,
              dependencies: [
                  { src: 'node_modules/reveal.js/plugin/markdown/marked.js' },
                  { src: 'node_modules/reveal.js/plugin/markdown/markdown.js' },
                  { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true },
                  { src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
              ]
      });
    </script>
  </body>
</html>
